# Internal subnet
subnet 10.1.1.0 netmask 255.255.255.0 {
    range 10.1.1.100 10.1.1.200;
    option domain-name-servers 10.1.1.1;
    option domain-name "lan";
    option routers 10.1.1.1;
    option broadcast-address 10.1.1.255;
    default-lease-time 72000;
    max-lease-time 72000;
}

ddns-update-style none;

# For Mythserver (PXE Boot lines)
authoritative;
option domain-name-servers 10.1.1.1;
option broadcast-address 10.1.1.255;
option routers 10.1.1.1;
option root-path "/opt/ltsp/i386";
next-server 10.1.1.10;

if substring( option vendor-class-identifier, 0, 9 ) = "PXEClient" {
    filename "/ltsp/i386/pxelinux.0";
} else {
    filename "/ltsp/i386/nbi.img";
}